PORT=3001
MONGODB_URI=mongodb://localhost:27017/afreshcenter
DATABASE_URL=postgresql://user:pass@host:port/db
JWT_SECRET=your_jwt_secret

# Email Settings (Resend)
RESEND_API_KEY=re_123456789
EMAIL_FROM=onboarding@resend.dev
EMAIL_USER=your_email@gmail.com
NOTIFICATION_EMAIL=recipient@gmail.com
