# Supabase – Direct Postgres (pooler, for server-side DB access)
DATABASE_URL=postgresql://postgres.dhyrhcdsspzvsrbtirfk:anMFL6ANe6W3z1Tw@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# Server
PORT=3001

JWT_SECRET=9311595fa79dcc7b5d313f082fdd2a234b1d71e7582801d225a1051e11489740